example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/lib/sessions/manager_spec.rb[1:1:1]                  | passed | 0.00137 seconds |
./spec/lib/sessions/manager_spec.rb[1:1:2]                  | passed | 0.0019 seconds  |
./spec/lib/sessions/manager_spec.rb[1:1:3]                  | passed | 0.00312 seconds |
./spec/lib/sessions/manager_spec.rb[1:2:1:1]                | passed | 0.00113 seconds |
./spec/lib/sessions/manager_spec.rb[1:2:2:1]                | passed | 0.0007 seconds  |
./spec/lib/sessions/manager_spec.rb[1:2:3:1]                | passed | 0.00182 seconds |
./spec/lib/sessions/manager_spec.rb[1:2:4:1]                | passed | 0.01301 seconds |
./spec/lib/sessions/manager_spec.rb[1:3:1:1]                | passed | 0.00093 seconds |
./spec/lib/sessions/manager_spec.rb[1:3:2:1]                | passed | 0.00112 seconds |
./spec/lib/sessions/manager_spec.rb[1:3:3:1]                | passed | 0.00096 seconds |
./spec/lib/sessions/token_spec.rb[1:1:1]                    | passed | 0.00065 seconds |
./spec/lib/sessions/token_spec.rb[1:2:1]                    | passed | 0.00017 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:1]     | passed | 0.00169 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:2:1]   | passed | 0.00054 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:2:2]   | passed | 0.00054 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:2:3]   | passed | 0.00064 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:3:1]   | passed | 0.00053 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:3:2:1] | passed | 0.0028 seconds  |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:1]   | passed | 0.00058 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:2]   | passed | 0.00074 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:3:1] | passed | 0.0005 seconds  |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:1:1] | passed | 0.0006 seconds  |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:1:2] | passed | 0.00062 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:1:3] | passed | 0.00075 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:2:1] | passed | 0.00058 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:2:2] | passed | 0.00079 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:3:1] | passed | 0.00051 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:3:2] | passed | 0.00056 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:3:3] | passed | 0.00053 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:6:1:1] | passed | 0.00062 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:6:2:1] | passed | 0.00058 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:6:2:2] | passed | 0.00088 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:6:2:3] | passed | 0.00065 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:1:1]   | passed | 0.00696 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:1:2]   | passed | 0.01027 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:1:3]   | passed | 0.00678 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:2:1]   | passed | 0.00186 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:2:2]   | passed | 0.00175 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:2:3]   | passed | 0.00172 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:3:1]   | passed | 0.00884 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:3:2]   | passed | 0.00572 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:3:3]   | passed | 0.00197 seconds |
./spec/models/feed_fetch_attempt_spec.rb[1:1:1]             | passed | 0.00072 seconds |
./spec/models/feed_fetch_attempt_spec.rb[1:1:2:1]           | passed | 0.00053 seconds |
./spec/models/feed_fetch_attempt_spec.rb[1:1:3:1]           | passed | 0.00073 seconds |
./spec/models/feed_fetch_attempt_spec.rb[1:1:4:1]           | passed | 0.00071 seconds |
./spec/models/feed_spec.rb[1:1:1]                           | passed | 0.00063 seconds |
./spec/models/feed_spec.rb[1:1:2:1]                         | passed | 0.00051 seconds |
./spec/models/feed_spec.rb[1:1:3:1]                         | passed | 0.0006 seconds  |
./spec/models/feed_spec.rb[1:1:4:1]                         | passed | 0.00042 seconds |
./spec/models/feed_spec.rb[1:1:5:1]                         | passed | 0.00069 seconds |
./spec/models/feed_spec.rb[1:1:6:1]                         | passed | 0.00063 seconds |
./spec/models/feed_spec.rb[1:1:7:1]                         | passed | 0.00061 seconds |
./spec/models/feed_spec.rb[1:1:8:1]                         | passed | 0.00066 seconds |
./spec/models/user_session_spec.rb[1:1:1]                   | passed | 0.00044 seconds |
./spec/models/user_session_spec.rb[1:1:2:1]                 | passed | 0.00054 seconds |
./spec/models/user_session_spec.rb[1:1:3:1]                 | passed | 0.0006 seconds  |
./spec/models/user_session_spec.rb[1:1:4:1]                 | passed | 0.00062 seconds |
./spec/models/user_session_spec.rb[1:1:5:1]                 | passed | 0.00073 seconds |
./spec/models/user_session_spec.rb[1:1:6:1]                 | passed | 0.00056 seconds |
./spec/models/user_session_spec.rb[1:1:7:1]                 | passed | 0.00055 seconds |
./spec/models/user_session_spec.rb[1:2:1]                   | passed | 0.00171 seconds |
./spec/models/user_session_spec.rb[1:2:2]                   | passed | 0.00139 seconds |
./spec/models/user_session_spec.rb[1:2:3:1]                 | passed | 0.0015 seconds  |
./spec/models/user_session_spec.rb[1:3:1:1]                 | passed | 0.00111 seconds |
./spec/models/user_session_spec.rb[1:3:2:1]                 | passed | 0.00136 seconds |
./spec/models/user_session_spec.rb[1:3:3:1]                 | passed | 0.00141 seconds |
./spec/models/user_spec.rb[1:1:1:1]                         | passed | 0.00047 seconds |
./spec/models/user_spec.rb[1:1:2:1]                         | passed | 0.00161 seconds |
./spec/models/user_spec.rb[1:1:2:2:1]                       | passed | 0.00152 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed | 0.00032 seconds |
./spec/models/user_spec.rb[1:2:2:1]                         | passed | 0.00042 seconds |
./spec/models/user_spec.rb[1:2:3:1]                         | passed | 0.00038 seconds |
./spec/models/user_spec.rb[1:2:4:1]                         | passed | 0.00053 seconds |
./spec/models/user_spec.rb[1:2:5:1]                         | passed | 0.00063 seconds |
./spec/models/user_spec.rb[1:2:6:1]                         | passed | 0.00034 seconds |
./spec/models/user_spec.rb[1:2:7:1]                         | passed | 0.00036 seconds |
./spec/models/user_spec.rb[1:2:8:1]                         | passed | 0.00039 seconds |
./spec/models/user_spec.rb[1:2:9:1]                         | passed | 0.00054 seconds |
./spec/models/user_spec.rb[1:2:10:1]                        | passed | 0.00054 seconds |
./spec/models/user_spec.rb[1:2:11:1]                        | passed | 0.0033 seconds  |
./spec/models/user_spec.rb[1:2:12:1]                        | passed | 0.00039 seconds |
./spec/models/user_spec.rb[1:2:13:1]                        | passed | 0.00029 seconds |
./spec/models/user_spec.rb[1:2:14:1]                        | passed | 0.00031 seconds |
./spec/models/user_spec.rb[1:2:15:1]                        | passed | 0.0003 seconds  |
./spec/models/user_spec.rb[1:2:16:1]                        | passed | 0.00032 seconds |
./spec/models/user_spec.rb[1:2:17:1]                        | passed | 0.00032 seconds |
./spec/models/user_spec.rb[1:2:18:1]                        | passed | 0.00033 seconds |
./spec/models/user_spec.rb[1:2:19:1]                        | passed | 0.00027 seconds |
./spec/models/user_spec.rb[1:2:20:1]                        | passed | 0.00031 seconds |
./spec/models/user_spec.rb[1:2:21:1]                        | passed | 0.00028 seconds |
./spec/models/user_spec.rb[1:2:22:1]                        | passed | 0.00029 seconds |
./spec/models/user_spec.rb[1:2:23:1]                        | passed | 0.00049 seconds |
./spec/models/user_spec.rb[1:2:24:1]                        | passed | 0.00048 seconds |
./spec/models/user_spec.rb[1:2:25:1]                        | passed | 0.00036 seconds |
./spec/models/user_spec.rb[1:2:26:1]                        | passed | 0.0003 seconds  |
./spec/models/user_spec.rb[1:2:27:1]                        | passed | 0.00042 seconds |
./spec/models/user_spec.rb[1:2:28:1]                        | passed | 0.00032 seconds |
./spec/models/user_spec.rb[1:2:29:1]                        | passed | 0.0003 seconds  |
./spec/models/user_spec.rb[1:2:30:1]                        | passed | 0.00044 seconds |
./spec/models/user_spec.rb[1:2:31:1]                        | passed | 0.00043 seconds |
./spec/models/user_spec.rb[1:2:32:1]                        | passed | 0.00031 seconds |
./spec/models/user_spec.rb[1:2:33:1]                        | passed | 0.00036 seconds |
./spec/models/user_spec.rb[1:2:34:1]                        | passed | 0.00052 seconds |
./spec/models/user_spec.rb[1:2:35:1]                        | passed | 0.0005 seconds  |
./spec/models/user_spec.rb[1:2:36:1]                        | passed | 0.00033 seconds |
./spec/models/user_spec.rb[1:2:37:1]                        | passed | 0.00033 seconds |
./spec/models/user_spec.rb[1:2:38:1]                        | passed | 0.00032 seconds |
./spec/models/user_spec.rb[1:2:39:1]                        | passed | 0.00054 seconds |
./spec/models/user_spec.rb[1:2:40:1]                        | passed | 0.00033 seconds |
./spec/requests/sessions_spec.rb[1:1:1:1]                   | passed | 0.00177 seconds |
./spec/requests/sessions_spec.rb[1:1:2:1]                   | passed | 0.00268 seconds |
./spec/requests/sessions_spec.rb[1:1:2:2]                   | passed | 0.02061 seconds |
./spec/requests/sessions_spec.rb[1:2:1]                     | passed | 0.00138 seconds |
./spec/requests/sessions_spec.rb[1:2:2:1]                   | passed | 0.00198 seconds |
./spec/requests/sessions_spec.rb[1:2:2:2]                   | passed | 0.00286 seconds |
