example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/lib/sessions/manager_spec.rb[1:1:1]                  | passed | 0.00254 seconds |
./spec/lib/sessions/manager_spec.rb[1:1:2]                  | passed | 0.00352 seconds |
./spec/lib/sessions/manager_spec.rb[1:1:3]                  | passed | 0.00356 seconds |
./spec/lib/sessions/manager_spec.rb[1:2:1:1]                | passed | 0.00139 seconds |
./spec/lib/sessions/manager_spec.rb[1:2:2:1]                | passed | 0.00134 seconds |
./spec/lib/sessions/manager_spec.rb[1:2:3:1]                | passed | 0.0084 seconds  |
./spec/lib/sessions/manager_spec.rb[1:2:4:1]                | passed | 0.00238 seconds |
./spec/lib/sessions/manager_spec.rb[1:3:1:1]                | passed | 0.00148 seconds |
./spec/lib/sessions/manager_spec.rb[1:3:2:1]                | passed | 0.00275 seconds |
./spec/lib/sessions/manager_spec.rb[1:3:3:1]                | passed | 0.00272 seconds |
./spec/lib/sessions/token_spec.rb[1:1:1]                    | passed | 0.00058 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:1]     | passed | 0.00233 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:2:1]   | passed | 0.00116 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:2:2]   | passed | 0.00131 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:2:3]   | passed | 0.00469 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:3:1]   | passed | 0.00108 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:3:2]   | passed | 0.00136 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:3:3:1] | passed | 0.00126 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:1:1] | passed | 0.00101 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:1:2] | passed | 0.00121 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:1:3] | passed | 0.00131 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:2:1] | passed | 0.00124 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:2:2] | passed | 0.00129 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:3:1] | passed | 0.00149 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:3:2] | passed | 0.00109 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:3:3] | passed | 0.00116 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:1:1] | passed | 0.0012 seconds  |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:2:1] | passed | 0.0012 seconds  |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:2:2] | passed | 0.0018 seconds  |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:2:3] | passed | 0.0013 seconds  |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:1:1]   | passed | 0.00511 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:1:2]   | passed | 0.00895 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:1:3]   | passed | 0.00513 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:2:1]   | passed | 0.00464 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:2:2]   | passed | 0.01637 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:2:3]   | passed | 0.00461 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:3:1]   | passed | 0.0053 seconds  |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:3:2]   | passed | 0.00522 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:3:3]   | passed | 0.00548 seconds |
./spec/models/feed_fetch_attempt_spec.rb[1:1:1]             | passed | 0.00125 seconds |
./spec/models/feed_fetch_attempt_spec.rb[1:1:2:1]           | passed | 0.00112 seconds |
./spec/models/feed_fetch_attempt_spec.rb[1:1:3:1]           | passed | 0.00127 seconds |
./spec/models/feed_fetch_attempt_spec.rb[1:1:4:1]           | passed | 0.00127 seconds |
./spec/models/feed_spec.rb[1:1:1]                           | passed | 0.05851 seconds |
./spec/models/feed_spec.rb[1:1:2:1]                         | passed | 0.00103 seconds |
./spec/models/feed_spec.rb[1:1:3:1]                         | passed | 0.00104 seconds |
./spec/models/feed_spec.rb[1:1:4:1]                         | passed | 0.0099 seconds  |
./spec/models/feed_spec.rb[1:1:5:1]                         | passed | 0.00143 seconds |
./spec/models/feed_spec.rb[1:1:6:1]                         | passed | 0.00139 seconds |
./spec/models/feed_spec.rb[1:1:7:1]                         | passed | 0.00123 seconds |
./spec/models/feed_spec.rb[1:1:8:1]                         | passed | 0.00117 seconds |
./spec/models/user_session_spec.rb[1:1:1]                   | passed | 0.0011 seconds  |
./spec/models/user_session_spec.rb[1:1:2:1]                 | passed | 0.00123 seconds |
./spec/models/user_session_spec.rb[1:1:3:1]                 | passed | 0.00158 seconds |
./spec/models/user_session_spec.rb[1:1:4:1]                 | passed | 0.0015 seconds  |
./spec/models/user_session_spec.rb[1:1:5:1]                 | passed | 0.00165 seconds |
./spec/models/user_session_spec.rb[1:1:6:1]                 | passed | 0.00124 seconds |
./spec/models/user_session_spec.rb[1:1:7:1]                 | passed | 0.00162 seconds |
./spec/models/user_session_spec.rb[1:2:1]                   | passed | 0.00456 seconds |
./spec/models/user_session_spec.rb[1:2:2]                   | passed | 0.00438 seconds |
./spec/models/user_session_spec.rb[1:2:3:1]                 | passed | 0.0043 seconds  |
./spec/models/user_session_spec.rb[1:3:1:1]                 | passed | 0.00317 seconds |
./spec/models/user_session_spec.rb[1:3:2:1]                 | passed | 0.0045 seconds  |
./spec/models/user_session_spec.rb[1:3:3:1]                 | passed | 0.00424 seconds |
./spec/models/user_spec.rb[1:1:1:1]                         | passed | 0.00106 seconds |
./spec/models/user_spec.rb[1:1:2:1]                         | passed | 0.01427 seconds |
./spec/models/user_spec.rb[1:1:2:2:1]                       | passed | 0.00609 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed | 0.0009 seconds  |
./spec/models/user_spec.rb[1:2:2:1]                         | passed | 0.00101 seconds |
./spec/models/user_spec.rb[1:2:3:1]                         | passed | 0.00099 seconds |
./spec/models/user_spec.rb[1:2:4:1]                         | passed | 0.00109 seconds |
./spec/models/user_spec.rb[1:2:5:1]                         | passed | 0.00109 seconds |
./spec/models/user_spec.rb[1:2:6:1]                         | passed | 0.00102 seconds |
./spec/models/user_spec.rb[1:2:7:1]                         | passed | 0.00096 seconds |
./spec/models/user_spec.rb[1:2:8:1]                         | passed | 0.00097 seconds |
./spec/models/user_spec.rb[1:2:9:1]                         | passed | 0.00099 seconds |
./spec/models/user_spec.rb[1:2:10:1]                        | passed | 0.00123 seconds |
./spec/models/user_spec.rb[1:2:11:1]                        | passed | 0.00094 seconds |
./spec/models/user_spec.rb[1:2:12:1]                        | passed | 0.00097 seconds |
./spec/models/user_spec.rb[1:2:13:1]                        | passed | 0.00085 seconds |
./spec/models/user_spec.rb[1:2:14:1]                        | passed | 0.00082 seconds |
./spec/models/user_spec.rb[1:2:15:1]                        | passed | 0.00092 seconds |
./spec/models/user_spec.rb[1:2:16:1]                        | passed | 0.00095 seconds |
./spec/models/user_spec.rb[1:2:17:1]                        | passed | 0.00083 seconds |
./spec/models/user_spec.rb[1:2:18:1]                        | passed | 0.00086 seconds |
./spec/models/user_spec.rb[1:2:19:1]                        | passed | 0.00102 seconds |
./spec/models/user_spec.rb[1:2:20:1]                        | passed | 0.00091 seconds |
./spec/models/user_spec.rb[1:2:21:1]                        | passed | 0.00094 seconds |
./spec/models/user_spec.rb[1:2:22:1]                        | passed | 0.00132 seconds |
./spec/models/user_spec.rb[1:2:23:1]                        | passed | 0.00089 seconds |
./spec/models/user_spec.rb[1:2:24:1]                        | passed | 0.00099 seconds |
./spec/models/user_spec.rb[1:2:25:1]                        | passed | 0.00087 seconds |
./spec/models/user_spec.rb[1:2:26:1]                        | passed | 0.00086 seconds |
./spec/models/user_spec.rb[1:2:27:1]                        | passed | 0.0009 seconds  |
./spec/models/user_spec.rb[1:2:28:1]                        | passed | 0.00088 seconds |
./spec/models/user_spec.rb[1:2:29:1]                        | passed | 0.00088 seconds |
./spec/models/user_spec.rb[1:2:30:1]                        | passed | 0.00093 seconds |
./spec/models/user_spec.rb[1:2:31:1]                        | passed | 0.00084 seconds |
./spec/models/user_spec.rb[1:2:32:1]                        | passed | 0.00089 seconds |
./spec/models/user_spec.rb[1:2:33:1]                        | passed | 0.00098 seconds |
./spec/models/user_spec.rb[1:2:34:1]                        | passed | 0.00091 seconds |
./spec/models/user_spec.rb[1:2:35:1]                        | passed | 0.00091 seconds |
./spec/models/user_spec.rb[1:2:36:1]                        | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:2:37:1]                        | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:2:38:1]                        | passed | 0.00094 seconds |
./spec/models/user_spec.rb[1:2:39:1]                        | passed | 0.00084 seconds |
./spec/models/user_spec.rb[1:2:40:1]                        | passed | 0.00096 seconds |
./spec/requests/sessions_spec.rb[1:1:1:1]                   | passed | 0.00295 seconds |
./spec/requests/sessions_spec.rb[1:1:2:1]                   | passed | 0.00748 seconds |
./spec/requests/sessions_spec.rb[1:1:3:1]                   | passed | 0.01366 seconds |
./spec/requests/sessions_spec.rb[1:1:3:2]                   | passed | 0.00856 seconds |
./spec/requests/sessions_spec.rb[1:2:1]                     | passed | 0.00274 seconds |
./spec/requests/sessions_spec.rb[1:2:2:1]                   | passed | 0.02034 seconds |
./spec/requests/sessions_spec.rb[1:2:2:2]                   | passed | 0.01989 seconds |
./spec/requests/sessions_spec.rb[1:2:2:3]                   | passed | 0.02022 seconds |
./spec/requests/sessions_spec.rb[1:3:1]                     | passed | 0.03868 seconds |
./spec/requests/sessions_spec.rb[1:3:2:1]                   | passed | 0.00436 seconds |
./spec/requests/sessions_spec.rb[1:3:2:2]                   | passed | 0.0052 seconds  |
./spec/requests/sessions_spec.rb[1:3:2:3]                   | passed | 0.01965 seconds |
