example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/lib/sessions/manager_spec.rb[1:1:1]                  | passed | 0.00179 seconds |
./spec/lib/sessions/manager_spec.rb[1:1:2]                  | passed | 0.00124 seconds |
./spec/lib/sessions/manager_spec.rb[1:1:3]                  | passed | 0.00137 seconds |
./spec/lib/sessions/manager_spec.rb[1:2:1:1]                | passed | 0.00051 seconds |
./spec/lib/sessions/manager_spec.rb[1:2:2:1]                | passed | 0.00049 seconds |
./spec/lib/sessions/manager_spec.rb[1:2:3:1]                | passed | 0.00268 seconds |
./spec/lib/sessions/manager_spec.rb[1:2:4:1]                | passed | 0.00087 seconds |
./spec/lib/sessions/manager_spec.rb[1:3:1:1]                | passed | 0.00052 seconds |
./spec/lib/sessions/manager_spec.rb[1:3:2:1]                | passed | 0.00089 seconds |
./spec/lib/sessions/manager_spec.rb[1:3:3:1]                | passed | 0.00088 seconds |
./spec/lib/sessions/token_spec.rb[1:1:1]                    | passed | 0.00684 seconds |
./spec/lib/sessions/token_spec.rb[1:2:1]                    | passed | 0.0005 seconds  |
./spec/models/concerns/secured_with_argon2_spec.rb[1:1]     | passed | 0.00118 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:2:1]   | passed | 0.00048 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:2:2]   | passed | 0.00053 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:2:3]   | passed | 0.00079 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:3:1]   | passed | 0.00055 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:3:2:1] | passed | 0.00221 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:1]   | passed | 0.00063 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:2]   | passed | 0.00089 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:3:1] | passed | 0.00053 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:1:1] | passed | 0.00058 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:1:2] | passed | 0.00046 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:1:3] | passed | 0.00071 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:2:1] | passed | 0.00067 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:2:2] | passed | 0.0007 seconds  |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:3:1] | passed | 0.00049 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:3:2] | passed | 0.00068 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:3:3] | passed | 0.00053 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:6:1:1] | passed | 0.00052 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:6:2:1] | passed | 0.00067 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:6:2:2] | passed | 0.0012 seconds  |
./spec/models/concerns/secured_with_argon2_spec.rb[1:6:2:3] | passed | 0.00058 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:1:1]   | passed | 0.00165 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:1:2]   | passed | 0.00159 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:1:3]   | passed | 0.0016 seconds  |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:2:1]   | passed | 0.00154 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:2:2]   | passed | 0.005 seconds   |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:2:3]   | passed | 0.00164 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:3:1]   | passed | 0.00323 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:3:2]   | passed | 0.00169 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:3:3]   | passed | 0.00186 seconds |
./spec/models/feed_fetch_attempt_spec.rb[1:1:1]             | passed | 0.02038 seconds |
./spec/models/feed_fetch_attempt_spec.rb[1:1:2:1]           | passed | 0.00084 seconds |
./spec/models/feed_fetch_attempt_spec.rb[1:1:3:1]           | passed | 0.00335 seconds |
./spec/models/feed_fetch_attempt_spec.rb[1:1:4:1]           | passed | 0.00061 seconds |
./spec/models/feed_spec.rb[1:1:1]                           | passed | 0.00078 seconds |
./spec/models/feed_spec.rb[1:1:2:1]                         | passed | 0.00059 seconds |
./spec/models/feed_spec.rb[1:1:3:1]                         | passed | 0.0005 seconds  |
./spec/models/feed_spec.rb[1:1:4:1]                         | passed | 0.0006 seconds  |
./spec/models/feed_spec.rb[1:1:5:1]                         | passed | 0.00083 seconds |
./spec/models/feed_spec.rb[1:1:6:1]                         | passed | 0.00068 seconds |
./spec/models/feed_spec.rb[1:1:7:1]                         | passed | 0.00062 seconds |
./spec/models/feed_spec.rb[1:1:8:1]                         | passed | 0.00071 seconds |
./spec/models/user_session_spec.rb[1:1:1]                   | passed | 0.00224 seconds |
./spec/models/user_session_spec.rb[1:1:2:1]                 | passed | 0.00332 seconds |
./spec/models/user_session_spec.rb[1:1:3:1]                 | passed | 0.00118 seconds |
./spec/models/user_session_spec.rb[1:1:4:1]                 | passed | 0.00061 seconds |
./spec/models/user_session_spec.rb[1:1:5:1]                 | passed | 0.00165 seconds |
./spec/models/user_session_spec.rb[1:1:6:1]                 | passed | 0.0018 seconds  |
./spec/models/user_session_spec.rb[1:1:7:1]                 | passed | 0.00275 seconds |
./spec/models/user_session_spec.rb[1:2:1]                   | passed | 0.0055 seconds  |
./spec/models/user_session_spec.rb[1:2:2]                   | passed | 0.00155 seconds |
./spec/models/user_session_spec.rb[1:2:3:1]                 | passed | 0.00968 seconds |
./spec/models/user_session_spec.rb[1:3:1:1]                 | passed | 0.00109 seconds |
./spec/models/user_session_spec.rb[1:3:2:1]                 | passed | 0.00135 seconds |
./spec/models/user_session_spec.rb[1:3:3:1]                 | passed | 0.00162 seconds |
./spec/models/user_spec.rb[1:1:1:1]                         | passed | 0.00033 seconds |
./spec/models/user_spec.rb[1:1:2:1]                         | passed | 0.00147 seconds |
./spec/models/user_spec.rb[1:1:2:2:1]                       | passed | 0.00154 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed | 0.00032 seconds |
./spec/models/user_spec.rb[1:2:2:1]                         | passed | 0.00047 seconds |
./spec/models/user_spec.rb[1:2:3:1]                         | passed | 0.0004 seconds  |
./spec/models/user_spec.rb[1:2:4:1]                         | passed | 0.00047 seconds |
./spec/models/user_spec.rb[1:2:5:1]                         | passed | 0.00045 seconds |
./spec/models/user_spec.rb[1:2:6:1]                         | passed | 0.00033 seconds |
./spec/models/user_spec.rb[1:2:7:1]                         | passed | 0.00034 seconds |
./spec/models/user_spec.rb[1:2:8:1]                         | passed | 0.00044 seconds |
./spec/models/user_spec.rb[1:2:9:1]                         | passed | 0.00041 seconds |
./spec/models/user_spec.rb[1:2:10:1]                        | passed | 0.00042 seconds |
./spec/models/user_spec.rb[1:2:11:1]                        | passed | 0.00046 seconds |
./spec/models/user_spec.rb[1:2:12:1]                        | passed | 0.00038 seconds |
./spec/models/user_spec.rb[1:2:13:1]                        | passed | 0.00027 seconds |
./spec/models/user_spec.rb[1:2:14:1]                        | passed | 0.00036 seconds |
./spec/models/user_spec.rb[1:2:15:1]                        | passed | 0.00035 seconds |
./spec/models/user_spec.rb[1:2:16:1]                        | passed | 0.00027 seconds |
./spec/models/user_spec.rb[1:2:17:1]                        | passed | 0.00033 seconds |
./spec/models/user_spec.rb[1:2:18:1]                        | passed | 0.00028 seconds |
./spec/models/user_spec.rb[1:2:19:1]                        | passed | 0.00034 seconds |
./spec/models/user_spec.rb[1:2:20:1]                        | passed | 0.00034 seconds |
./spec/models/user_spec.rb[1:2:21:1]                        | passed | 0.00028 seconds |
./spec/models/user_spec.rb[1:2:22:1]                        | passed | 0.00026 seconds |
./spec/models/user_spec.rb[1:2:23:1]                        | passed | 0.00028 seconds |
./spec/models/user_spec.rb[1:2:24:1]                        | passed | 0.00028 seconds |
./spec/models/user_spec.rb[1:2:25:1]                        | passed | 0.0003 seconds  |
./spec/models/user_spec.rb[1:2:26:1]                        | passed | 0.00033 seconds |
./spec/models/user_spec.rb[1:2:27:1]                        | passed | 0.00031 seconds |
./spec/models/user_spec.rb[1:2:28:1]                        | passed | 0.00037 seconds |
./spec/models/user_spec.rb[1:2:29:1]                        | passed | 0.00036 seconds |
./spec/models/user_spec.rb[1:2:30:1]                        | passed | 0.00037 seconds |
./spec/models/user_spec.rb[1:2:31:1]                        | passed | 0.00037 seconds |
./spec/models/user_spec.rb[1:2:32:1]                        | passed | 0.00035 seconds |
./spec/models/user_spec.rb[1:2:33:1]                        | passed | 0.0003 seconds  |
./spec/models/user_spec.rb[1:2:34:1]                        | passed | 0.00036 seconds |
./spec/models/user_spec.rb[1:2:35:1]                        | passed | 0.00031 seconds |
./spec/models/user_spec.rb[1:2:36:1]                        | passed | 0.00031 seconds |
./spec/models/user_spec.rb[1:2:37:1]                        | passed | 0.00032 seconds |
./spec/models/user_spec.rb[1:2:38:1]                        | passed | 0.0004 seconds  |
./spec/models/user_spec.rb[1:2:39:1]                        | passed | 0.00031 seconds |
./spec/models/user_spec.rb[1:2:40:1]                        | passed | 0.00031 seconds |
./spec/requests/sessions_spec.rb[1:1:1:1]                   | passed | 0.0007 seconds  |
./spec/requests/sessions_spec.rb[1:1:2:1]                   | passed | 0.00705 seconds |
./spec/requests/sessions_spec.rb[1:1:2:2]                   | passed | 0.0024 seconds  |
./spec/requests/sessions_spec.rb[1:2:1]                     | passed | 0.01274 seconds |
./spec/requests/sessions_spec.rb[1:2:2]                     | passed | 0.00206 seconds |
