example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/lib/sessions/manager_spec.rb[1:1:1]                  | passed | 0.00279 seconds |
./spec/lib/sessions/manager_spec.rb[1:1:2]                  | passed | 0.00135 seconds |
./spec/lib/sessions/manager_spec.rb[1:1:3]                  | passed | 0.00441 seconds |
./spec/lib/sessions/manager_spec.rb[1:2:1:1]                | passed | 0.00238 seconds |
./spec/lib/sessions/manager_spec.rb[1:2:2:1]                | passed | 0.00109 seconds |
./spec/lib/sessions/manager_spec.rb[1:2:3:1]                | passed | 0.00904 seconds |
./spec/lib/sessions/manager_spec.rb[1:2:4:1]                | passed | 0.0058 seconds  |
./spec/lib/sessions/manager_spec.rb[1:3:1:1]                | passed | 0.0099 seconds  |
./spec/lib/sessions/manager_spec.rb[1:3:2:1]                | passed | 0.00092 seconds |
./spec/lib/sessions/manager_spec.rb[1:3:3:1]                | passed | 0.0011 seconds  |
./spec/lib/sessions/token_spec.rb[1:1:1]                    | passed | 0.00022 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:1]     | passed | 0.00201 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:2:1]   | passed | 0.00065 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:2:2]   | passed | 0.00093 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:2:3]   | passed | 0.00085 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:3:1]   | passed | 0.0009 seconds  |
./spec/models/concerns/secured_with_argon2_spec.rb[1:3:2]   | passed | 0.00106 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:3:3:1] | passed | 0.00074 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:1:1] | passed | 0.00076 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:1:2] | passed | 0.00084 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:1:3] | passed | 0.00092 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:2:1] | passed | 0.00097 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:2:2] | passed | 0.00097 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:3:1] | passed | 0.00095 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:3:2] | passed | 0.00317 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:3:3] | passed | 0.00109 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:1:1] | passed | 0.00087 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:2:1] | passed | 0.00078 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:2:2] | passed | 0.0011 seconds  |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:2:3] | passed | 0.00076 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:1:1]   | passed | 0.00182 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:1:2]   | passed | 0.00182 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:1:3]   | passed | 0.00177 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:2:1]   | passed | 0.00196 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:2:2]   | passed | 0.00191 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:2:3]   | passed | 0.00194 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:3:1]   | passed | 0.00184 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:3:2]   | passed | 0.00176 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:3:3]   | passed | 0.00677 seconds |
./spec/models/feed_fetch_attempt_spec.rb[1:1:1]             | passed | 0.00069 seconds |
./spec/models/feed_fetch_attempt_spec.rb[1:1:2:1]           | passed | 0.00073 seconds |
./spec/models/feed_fetch_attempt_spec.rb[1:1:3:1]           | passed | 0.00079 seconds |
./spec/models/feed_fetch_attempt_spec.rb[1:1:4:1]           | passed | 0.00067 seconds |
./spec/models/feed_spec.rb[1:1:1]                           | passed | 0.00377 seconds |
./spec/models/feed_spec.rb[1:1:2:1]                         | passed | 0.00069 seconds |
./spec/models/feed_spec.rb[1:1:3:1]                         | passed | 0.00058 seconds |
./spec/models/feed_spec.rb[1:1:4:1]                         | passed | 0.0007 seconds  |
./spec/models/feed_spec.rb[1:1:5:1]                         | passed | 0.00088 seconds |
./spec/models/feed_spec.rb[1:1:6:1]                         | passed | 0.00074 seconds |
./spec/models/feed_spec.rb[1:1:7:1]                         | passed | 0.00076 seconds |
./spec/models/feed_spec.rb[1:1:8:1]                         | passed | 0.0007 seconds  |
./spec/models/user_session_spec.rb[1:1:1]                   | passed | 0.00061 seconds |
./spec/models/user_session_spec.rb[1:1:2:1]                 | passed | 0.0006 seconds  |
./spec/models/user_session_spec.rb[1:1:3:1]                 | passed | 0.00082 seconds |
./spec/models/user_session_spec.rb[1:1:4:1]                 | passed | 0.00067 seconds |
./spec/models/user_session_spec.rb[1:1:5:1]                 | passed | 0.00078 seconds |
./spec/models/user_session_spec.rb[1:1:6:1]                 | passed | 0.00059 seconds |
./spec/models/user_session_spec.rb[1:1:7:1]                 | passed | 0.00075 seconds |
./spec/models/user_session_spec.rb[1:2:1]                   | passed | 0.00157 seconds |
./spec/models/user_session_spec.rb[1:2:2]                   | passed | 0.00157 seconds |
./spec/models/user_session_spec.rb[1:2:3:1]                 | passed | 0.0015 seconds  |
./spec/models/user_session_spec.rb[1:3:1:1]                 | passed | 0.00116 seconds |
./spec/models/user_session_spec.rb[1:3:2:1]                 | passed | 0.00156 seconds |
./spec/models/user_session_spec.rb[1:3:3:1]                 | passed | 0.00206 seconds |
./spec/models/user_spec.rb[1:1:1:1]                         | passed | 0.00034 seconds |
./spec/models/user_spec.rb[1:1:2:1]                         | passed | 0.00211 seconds |
./spec/models/user_spec.rb[1:1:2:2:1]                       | passed | 0.0016 seconds  |
./spec/models/user_spec.rb[1:2:1]                           | passed | 0.00065 seconds |
./spec/models/user_spec.rb[1:2:2:1]                         | passed | 0.00046 seconds |
./spec/models/user_spec.rb[1:2:3:1]                         | passed | 0.00054 seconds |
./spec/models/user_spec.rb[1:2:4:1]                         | passed | 0.00058 seconds |
./spec/models/user_spec.rb[1:2:5:1]                         | passed | 0.00068 seconds |
./spec/models/user_spec.rb[1:2:6:1]                         | passed | 0.00042 seconds |
./spec/models/user_spec.rb[1:2:7:1]                         | passed | 0.00044 seconds |
./spec/models/user_spec.rb[1:2:8:1]                         | passed | 0.00052 seconds |
./spec/models/user_spec.rb[1:2:9:1]                         | passed | 0.00055 seconds |
./spec/models/user_spec.rb[1:2:10:1]                        | passed | 0.00067 seconds |
./spec/models/user_spec.rb[1:2:11:1]                        | passed | 0.00042 seconds |
./spec/models/user_spec.rb[1:2:12:1]                        | passed | 0.00044 seconds |
./spec/models/user_spec.rb[1:2:13:1]                        | passed | 0.00037 seconds |
./spec/models/user_spec.rb[1:2:14:1]                        | passed | 0.00042 seconds |
./spec/models/user_spec.rb[1:2:15:1]                        | passed | 0.00039 seconds |
./spec/models/user_spec.rb[1:2:16:1]                        | passed | 0.00034 seconds |
./spec/models/user_spec.rb[1:2:17:1]                        | passed | 0.00036 seconds |
./spec/models/user_spec.rb[1:2:18:1]                        | passed | 0.00033 seconds |
./spec/models/user_spec.rb[1:2:19:1]                        | passed | 0.00045 seconds |
./spec/models/user_spec.rb[1:2:20:1]                        | passed | 0.00038 seconds |
./spec/models/user_spec.rb[1:2:21:1]                        | passed | 0.00035 seconds |
./spec/models/user_spec.rb[1:2:22:1]                        | passed | 0.00035 seconds |
./spec/models/user_spec.rb[1:2:23:1]                        | passed | 0.00037 seconds |
./spec/models/user_spec.rb[1:2:24:1]                        | passed | 0.00035 seconds |
./spec/models/user_spec.rb[1:2:25:1]                        | passed | 0.00037 seconds |
./spec/models/user_spec.rb[1:2:26:1]                        | passed | 0.00052 seconds |
./spec/models/user_spec.rb[1:2:27:1]                        | passed | 0.0005 seconds  |
./spec/models/user_spec.rb[1:2:28:1]                        | passed | 0.00044 seconds |
./spec/models/user_spec.rb[1:2:29:1]                        | passed | 0.00045 seconds |
./spec/models/user_spec.rb[1:2:30:1]                        | passed | 0.00039 seconds |
./spec/models/user_spec.rb[1:2:31:1]                        | passed | 0.00039 seconds |
./spec/models/user_spec.rb[1:2:32:1]                        | passed | 0.00043 seconds |
./spec/models/user_spec.rb[1:2:33:1]                        | passed | 0.0004 seconds  |
./spec/models/user_spec.rb[1:2:34:1]                        | passed | 0.00046 seconds |
./spec/models/user_spec.rb[1:2:35:1]                        | passed | 0.00051 seconds |
./spec/models/user_spec.rb[1:2:36:1]                        | passed | 0.00046 seconds |
./spec/models/user_spec.rb[1:2:37:1]                        | passed | 0.00049 seconds |
./spec/models/user_spec.rb[1:2:38:1]                        | passed | 0.00048 seconds |
./spec/models/user_spec.rb[1:2:39:1]                        | passed | 0.0005 seconds  |
./spec/models/user_spec.rb[1:2:40:1]                        | passed | 0.00036 seconds |
./spec/requests/sessions_spec.rb[1:1:1:1]                   | passed | 0.00117 seconds |
./spec/requests/sessions_spec.rb[1:1:2:1]                   | passed | 0.0208 seconds  |
./spec/requests/sessions_spec.rb[1:1:2:2]                   | passed | 0.00551 seconds |
./spec/requests/sessions_spec.rb[1:2:1]                     | passed | 0.00141 seconds |
./spec/requests/sessions_spec.rb[1:2:2:1]                   | passed | 0.00493 seconds |
