example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/lib/sessions/manager_spec.rb[1:1:1]                  | passed | 0.00108 seconds |
./spec/lib/sessions/manager_spec.rb[1:1:2]                  | passed | 0.00123 seconds |
./spec/lib/sessions/manager_spec.rb[1:1:3]                  | passed | 0.00142 seconds |
./spec/lib/sessions/manager_spec.rb[1:2:1:1]                | passed | 0.00054 seconds |
./spec/lib/sessions/manager_spec.rb[1:2:2:1]                | passed | 0.0005 seconds  |
./spec/lib/sessions/manager_spec.rb[1:2:3:1]                | passed | 0.00177 seconds |
./spec/lib/sessions/manager_spec.rb[1:2:4:1]                | passed | 0.00121 seconds |
./spec/lib/sessions/manager_spec.rb[1:3:1:1]                | passed | 0.00053 seconds |
./spec/lib/sessions/manager_spec.rb[1:3:2:1]                | passed | 0.00108 seconds |
./spec/lib/sessions/manager_spec.rb[1:3:3:1]                | passed | 0.00087 seconds |
./spec/lib/sessions/token_spec.rb[1:1:1]                    | passed | 0.00023 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:1]     | passed | 0.0018 seconds  |
./spec/models/concerns/secured_with_argon2_spec.rb[1:2:1]   | passed | 0.00061 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:2:2]   | passed | 0.00067 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:2:3]   | passed | 0.00285 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:3:1]   | passed | 0.00062 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:3:2]   | passed | 0.001 seconds   |
./spec/models/concerns/secured_with_argon2_spec.rb[1:3:3:1] | passed | 0.00059 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:1:1] | passed | 0.00067 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:1:2] | passed | 0.00057 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:1:3] | passed | 0.00092 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:2:1] | passed | 0.0008 seconds  |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:2:2] | passed | 0.00093 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:3:1] | passed | 0.00061 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:3:2] | passed | 0.00066 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:4:3:3] | passed | 0.00067 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:1:1] | passed | 0.00066 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:2:1] | passed | 0.00069 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:2:2] | passed | 0.00118 seconds |
./spec/models/concerns/secured_with_argon2_spec.rb[1:5:2:3] | passed | 0.0007 seconds  |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:1:1]   | passed | 0.00263 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:1:2]   | passed | 0.00201 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:1:3]   | passed | 0.00191 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:2:1]   | passed | 0.00199 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:2:2]   | passed | 0.00206 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:2:3]   | passed | 0.00238 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:3:1]   | passed | 0.00205 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:3:2]   | passed | 0.00853 seconds |
./spec/models/feed_fetch_attempt_outcome_spec.rb[1:1:3:3]   | passed | 0.00195 seconds |
./spec/models/feed_fetch_attempt_spec.rb[1:1:1]             | passed | 0.00064 seconds |
./spec/models/feed_fetch_attempt_spec.rb[1:1:2:1]           | passed | 0.00063 seconds |
./spec/models/feed_fetch_attempt_spec.rb[1:1:3:1]           | passed | 0.00074 seconds |
./spec/models/feed_fetch_attempt_spec.rb[1:1:4:1]           | passed | 0.00069 seconds |
./spec/models/feed_spec.rb[1:1:1]                           | passed | 0.00335 seconds |
./spec/models/feed_spec.rb[1:1:2:1]                         | passed | 0.0007 seconds  |
./spec/models/feed_spec.rb[1:1:3:1]                         | passed | 0.00064 seconds |
./spec/models/feed_spec.rb[1:1:4:1]                         | passed | 0.00047 seconds |
./spec/models/feed_spec.rb[1:1:5:1]                         | passed | 0.00083 seconds |
./spec/models/feed_spec.rb[1:1:6:1]                         | passed | 0.00086 seconds |
./spec/models/feed_spec.rb[1:1:7:1]                         | passed | 0.00087 seconds |
./spec/models/feed_spec.rb[1:1:8:1]                         | passed | 0.00079 seconds |
./spec/models/user_session_spec.rb[1:1:1]                   | passed | 0.00054 seconds |
./spec/models/user_session_spec.rb[1:1:2:1]                 | passed | 0.00062 seconds |
./spec/models/user_session_spec.rb[1:1:3:1]                 | passed | 0.00079 seconds |
./spec/models/user_session_spec.rb[1:1:4:1]                 | passed | 0.0011 seconds  |
./spec/models/user_session_spec.rb[1:1:5:1]                 | passed | 0.00073 seconds |
./spec/models/user_session_spec.rb[1:1:6:1]                 | passed | 0.0006 seconds  |
./spec/models/user_session_spec.rb[1:1:7:1]                 | passed | 0.00066 seconds |
./spec/models/user_session_spec.rb[1:2:1]                   | passed | 0.00173 seconds |
./spec/models/user_session_spec.rb[1:2:2]                   | passed | 0.00199 seconds |
./spec/models/user_session_spec.rb[1:2:3:1]                 | passed | 0.00164 seconds |
./spec/models/user_session_spec.rb[1:3:1:1]                 | passed | 0.00112 seconds |
./spec/models/user_session_spec.rb[1:3:2:1]                 | passed | 0.00196 seconds |
./spec/models/user_session_spec.rb[1:3:3:1]                 | passed | 0.00132 seconds |
./spec/models/user_spec.rb[1:1:1:1]                         | passed | 0.00197 seconds |
./spec/models/user_spec.rb[1:1:2:1]                         | passed | 0.00752 seconds |
./spec/models/user_spec.rb[1:1:2:2:1]                       | passed | 0.00228 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed | 0.02035 seconds |
./spec/models/user_spec.rb[1:2:2:1]                         | passed | 0.00056 seconds |
./spec/models/user_spec.rb[1:2:3:1]                         | passed | 0.00046 seconds |
./spec/models/user_spec.rb[1:2:4:1]                         | passed | 0.00072 seconds |
./spec/models/user_spec.rb[1:2:5:1]                         | passed | 0.00065 seconds |
./spec/models/user_spec.rb[1:2:6:1]                         | passed | 0.00132 seconds |
./spec/models/user_spec.rb[1:2:7:1]                         | passed | 0.00066 seconds |
./spec/models/user_spec.rb[1:2:8:1]                         | passed | 0.00045 seconds |
./spec/models/user_spec.rb[1:2:9:1]                         | passed | 0.0013 seconds  |
./spec/models/user_spec.rb[1:2:10:1]                        | passed | 0.00054 seconds |
./spec/models/user_spec.rb[1:2:11:1]                        | passed | 0.00049 seconds |
./spec/models/user_spec.rb[1:2:12:1]                        | passed | 0.00306 seconds |
./spec/models/user_spec.rb[1:2:13:1]                        | passed | 0.00039 seconds |
./spec/models/user_spec.rb[1:2:14:1]                        | passed | 0.00039 seconds |
./spec/models/user_spec.rb[1:2:15:1]                        | passed | 0.00035 seconds |
./spec/models/user_spec.rb[1:2:16:1]                        | passed | 0.00035 seconds |
./spec/models/user_spec.rb[1:2:17:1]                        | passed | 0.00036 seconds |
./spec/models/user_spec.rb[1:2:18:1]                        | passed | 0.00243 seconds |
./spec/models/user_spec.rb[1:2:19:1]                        | passed | 0.00235 seconds |
./spec/models/user_spec.rb[1:2:20:1]                        | passed | 0.00037 seconds |
./spec/models/user_spec.rb[1:2:21:1]                        | passed | 0.00056 seconds |
./spec/models/user_spec.rb[1:2:22:1]                        | passed | 0.00044 seconds |
./spec/models/user_spec.rb[1:2:23:1]                        | passed | 0.00043 seconds |
./spec/models/user_spec.rb[1:2:24:1]                        | passed | 0.0005 seconds  |
./spec/models/user_spec.rb[1:2:25:1]                        | passed | 0.00038 seconds |
./spec/models/user_spec.rb[1:2:26:1]                        | passed | 0.00041 seconds |
./spec/models/user_spec.rb[1:2:27:1]                        | passed | 0.00185 seconds |
./spec/models/user_spec.rb[1:2:28:1]                        | passed | 0.00037 seconds |
./spec/models/user_spec.rb[1:2:29:1]                        | passed | 0.00181 seconds |
./spec/models/user_spec.rb[1:2:30:1]                        | passed | 0.00138 seconds |
./spec/models/user_spec.rb[1:2:31:1]                        | passed | 0.00154 seconds |
./spec/models/user_spec.rb[1:2:32:1]                        | passed | 0.0005 seconds  |
./spec/models/user_spec.rb[1:2:33:1]                        | passed | 0.00038 seconds |
./spec/models/user_spec.rb[1:2:34:1]                        | passed | 0.00304 seconds |
./spec/models/user_spec.rb[1:2:35:1]                        | passed | 0.00049 seconds |
./spec/models/user_spec.rb[1:2:36:1]                        | passed | 0.00048 seconds |
./spec/models/user_spec.rb[1:2:37:1]                        | passed | 0.00224 seconds |
./spec/models/user_spec.rb[1:2:38:1]                        | passed | 0.00038 seconds |
./spec/models/user_spec.rb[1:2:39:1]                        | passed | 0.00042 seconds |
./spec/models/user_spec.rb[1:2:40:1]                        | passed | 0.0021 seconds  |
./spec/requests/sessions_spec.rb[1:1:1:1]                   | passed | 0.00094 seconds |
./spec/requests/sessions_spec.rb[1:1:2:1]                   | passed | 0.0029 seconds  |
./spec/requests/sessions_spec.rb[1:1:3:1]                   | passed | 0.00546 seconds |
./spec/requests/sessions_spec.rb[1:1:3:2]                   | passed | 0.02267 seconds |
./spec/requests/sessions_spec.rb[1:2:1]                     | passed | 0.00155 seconds |
./spec/requests/sessions_spec.rb[1:2:2:1]                   | passed | 0.00525 seconds |
./spec/requests/sessions_spec.rb[1:2:2:2]                   | passed | 0.00419 seconds |
./spec/requests/sessions_spec.rb[1:2:2:3]                   | passed | 0.00437 seconds |
./spec/requests/sessions_spec.rb[1:3:1]                     | passed | 0.02524 seconds |
./spec/requests/sessions_spec.rb[1:3:2:1]                   | passed | 0.01109 seconds |
